# android-sdk

./: CHANGELOG.md  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_signals.xml  list_item_device.xml  list_item_signal.xml
app/src/main/res/menu/: devices.xml  signals.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
irkit-android-sdk/: build.gradle
irkit-android-sdk/src/androidTest/java/com/getirkit/: ApplicationTest.java
irkit-android-sdk/src/main/: AndroidManifest.xml
irkit-android-sdk/src/main/java/com/getirkit/: IRKit.java  IRKitEventListener.java  IRKitSetupManager.java  IRPeripheral.java  IRPeripherals.java  IRSignal.java  IRSignals.java  IRState.java  IRViewUtils.java  IRWifiInfo.java
irkit-android-sdk/src/main/java/com/getirkit/activity/: DeviceActivity.java  IRKitSetupActivity.java  SignalActivity.java  WaitSignalActivity.java
irkit-android-sdk/src/main/java/com/getirkit/adapter/: DeleteSignalsAdapter.java  SignalImageGridAdapter.java
irkit-android-sdk/src/main/java/com/getirkit/dialog/: SelectImageSourceDialogFragment.java  SignalImageDialogFragment.java  SignalsToDeleteDialogFragment.java
irkit-android-sdk/src/main/java/com/getirkit/fragment/: IRKitPasswordFragment.java  TurnOnIRKitFragment.java  WifiConnectFragment.java  WifiInputFragment.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/: IRCallback.java  IRKit.java  IRKitEventListener.java  IRKitSetupManager.java  IRPeripheral.java  IRPeripherals.java  IRSignal.java  IRSignals.java  IRState.java  IRViewUtils.java  IRWifiInfo.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/activity/: DeviceActivity.java  IRKitSetupActivity.java  SignalActivity.java  WaitSignalActivity.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/adapter/: DeleteSignalsAdapter.java  SignalImageGridAdapter.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/dialog/: SelectImageSourceDialogFragment.java  SignalImageDialogFragment.java  SignalsToDeleteDialogFragment.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/fragment/: IRKitPasswordFragment.java  TurnOnIRKitFragment.java  WifiConnectFragment.java  WifiInputFragment.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/irkit/net/: DownloadImageTask.java  IRAPICallback.java  IRAPIError.java  IRAPIResult.java  IRDeviceAPIService.java  IRDeviceEndpoint.java  IRHTTPClient.java  IRInternetAPIService.java  IRRequestThrottler.java  package-info.java
irkit-android-sdk/src/main/java/com/getirkit/net/: DownloadImageTask.java  IRAPICallback.java  IRAPIError.java  IRAPIResult.java  IRDeviceAPIService.java  IRDeviceEndpoint.java  IRHTTPClient.java  IRInternetAPIService.java
irkit-android-sdk/src/main/res/anim/: push_left_out.xml  push_right_in.xml  slide_in_right.xml  slide_out_left.xml
irkit-android-sdk/src/main/res/layout/: activity_device.xml  activity_irkitsetup.xml  activity_signal.xml  activity_wait_signal.xml  dialog_signal_image.xml  dialog_signals_to_delete.xml  fragment_irkit_password.xml  fragment_turn_on_irkit.xml  fragment_wifi_connect.xml  fragment_wifi_input.xml  list_item_signal_to_delete.xml
irkit-android-sdk/src/main/res/layout-land/: fragment_turn_on_irkit.xml  fragment_wifi_input.xml
irkit-android-sdk/src/main/res/menu/: device_activity_actions.xml  irkit_setup_activity_actions.xml  signal_activity_actions_edit.xml  signal_activity_actions_new.xml
irkit-android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
irkit-android-sdk/src/main/res/values-ja/: strings.xml
irkit-android-sdk/src/main/res/values-w820dp/: dimens.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/getirkit/irkit/: BuildConfig.html  IRCallback.html  IRKit.IRKitConnectWifiListener.html  IRKit.IRKitWifiScanResultListener.html  IRKit.WifiConnectionChangeListener.html  IRKit.html  IRKitEventListener.html  IRKitSetupManager.html  IRPeripheral.IRPeripheralListener.html  IRPeripheral.ReachabilityResult.html  IRPeripheral.html  IRPeripherals.html  IRSignal.html  IRSignals.html  IRState.html  IRViewUtils.html  IRWifiInfo.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.plurals.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/getirkit/irkit/activity/: DeviceActivity.html  IRKitSetupActivity.html  SignalActivity.html  WaitSignalActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/getirkit/irkit/adapter/: DeleteSignalsAdapter.ViewHolder.html  DeleteSignalsAdapter.html  SignalImageGridAdapter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/getirkit/irkit/dialog/: SelectImageSourceDialogFragment.SelectImageSourceDialogFragmentListener.html  SelectImageSourceDialogFragment.html  SignalImageDialogFragment.SignalImageListener.html  SignalImageDialogFragment.html  SignalsToDeleteDialogFragment.SignalsToDeleteDialogFragmentListener.html  SignalsToDeleteDialogFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/getirkit/irkit/fragment/: IRKitPasswordFragment.IRKitPasswordFragmentListener.html  (+10 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+43 files in other folders)
