<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for SignalsToDeleteDialogFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/dialog_signals_to_delete__text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/dialog_signals_to_delete__listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:divider="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" />
</LinearLayout>