<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for SignalImageDialogFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/signal_image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/signal_image_dialog__grid_image_size"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform" />

</LinearLayout>
